																				|
																				|
																				|
																				|
																				|
																				|
																				|
				           *~* WormSnake *~*									|
																				|
						    by Cooper Riehl										|
																				|
							 Instructions:										|
																				|
						You are the WormSnake  @								|
						Collect the Food       $								|
						Avoid the Walls		   #								|
																				|
					  Press any key to continue...								|
																				|
																				|
																				|
																				|
																				|
																				|
																				|